<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produk Bayer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e9f1f7;
            color: #333;
        }
        
        header {
            background-color: #003560;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        nav {
            background-color: #0069aa;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
        }
        
        nav a.active {
            font-weight: bold;
        }
        
        main {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .product {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            width: 300px;
            text-align: center;
        }
        
        .product img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 10px;
        }
        
        footer {
            background-color: #003560;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Produk Bayer</h1>
    </header>
    <nav>
        <a href="index.html" class="active">Home</a>
        <a href="Products.html">Products</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
    </nav>
    <main>
        <h2>Daftar Produk</h2>
        <div class="product">
            <img src="https://www.google.com/imgres?imgurl=http%3A%2F%2Fpic0.iqiyipic.com%2Fimage%2F20211206%2Ff2%2F2e%2Fa_100421840_m_601_en_m1_1013_638.jpg&tbnid=Ar-N0o4uD4UPxM&vet=12ahUKEwjD4OvM5ab_AhUt5XMBHTZVBHIQMygAegUIARCyAQ..i&imgrefurl=https%3A%2F%2Fwww.iq.com%2Falbum%2Fone-piece-1999-1bk9icvr331%3Flang%3Did_id&docid=VRmf0VPFiyETLM&w=1012&h=638&itg=1&q=onepiece&ved=2ahUKEwjD4OvM5ab_AhUt5XMBHTZVBHIQMygAegUIARCyAQ" alt="Product 1">
            <h3>Product 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="product">
            <img src="https://images.app.goo.gl/vqnVxHXtFprfJeu67"
            <h3>Product 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="product">
            <img src="one pi.png" alt="Product 3">
            <h3>Product 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Bayer. All rights reserved.</p>
    </footer>
</body>
</html>
