/* Reset Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header Styles */
header {
  background-color: #fff;
  padding: 20px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

nav li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

/* Hero Section Styles */
.hero {
  background-image: url('path/to/hero-image.jpg');
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 100px 0;
}

.hero h1 {
  font-size: 48px;
  color: #fff;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  color: #fff;
}

.hero .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 20px;
}

/* Features Section Styles */
.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
}

.feature {
  position: relative;
  width: calc(33.33% - 40px);
  padding: 20px;
  text-align: center;
  background-color: #fff;
  margin-bottom: 40px;
  border-radius: 4px;
}

.feature img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

.feature .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 4px;
}

.feature:hover .overlay {
  opacity: 1;
}

.feature .overlay-content {
  text-align: center;
  color: #fff;
  padding: 20px;
}

.feature .overlay-content h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.feature .overlay-content p {
  font-size: 16px;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .container {
    width: 100%;
    padding: 0 20px;
  }

  .feature {
    width: calc(50% - 40px);
  }
}

@media (max-width: 480px) {
  .feature {
    width: 100%;
  }
}
